<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b4185758c946a29dc85599dd576bd2" Name="Diagram1">
        <EntityTypeShape EntityType="LMSDBModel.Course" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Lecturer" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.LecturerCourse" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Student" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.StudentCourse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.User" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LMSDBModel.FK_LectureCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_StudentCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_LectureCourse_Lecture" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_StudentCourse_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>